frr defaults datacenter
hostname spine2
log stdout
service integrated-vtysh-config
!
router bgp 65004
 bgp router-id 4.4.4.4
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor eth1 interface peer-group fabric
 neighbor eth2 interface peer-group fabric
!
route-map ALLOW-ALL permit 100
!
ip nht resolve-via-default
!
line vty
!
end
